<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - a field framework for web applications</title>
	<link rel="shortcut icon" type="images/x-icon" href="favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="neyric&#8217;s Javascript RSS Feed" href="http://javascript.neyric.com/blog/feed/" />
	<link rel="pingback" href="http://javascript.neyric.com/blog/xmlrpc.php" />
	<style>
	
	body {
		background-color: white;
		margin: 0;
		padding: 0;
		font-family:"Trebuchet MS",Helvetica,Arial,Verdana;
		font-size: 13px;
	}

	p {
		font-size: 13px;
	}
	ul li {
		font-size: 13px;
	}

	#headbar {
		background-image: url(doc/images/logo-inputex.jpg);
		height: 160px;
		margin: 0;
		padding: 0;
	}

	#navigation {
		position: absolute;
		margin: 6px 0 0 380px;
	}

	#navigation li {
		margin: 0;
		display: inline;
		margin-right: 30px;
	}

	#navigation li a {
		color: white;
		text-decoration: none;
		font-size: 14px;
	}

	#navigation li a:hover {
		color: #cccc33;
		text-decoration: underline;
	}

	.layout {
		width: 70%;
	}

	.layout td.left { width: 55%;}
	.layout td.right { width: 45%;}
	.layout td.left, .layout td.right {
		padding: 15px 30px;
		vertical-align: top;
	}

	p.title {
		font-weight: bold;
		font-size: 22px;
	}

	/*td.left ul, td.right ul {*/
	ul.starlist {
		list-style-image: url(doc/images/star.png);
	}

	div.appBox {
		width: 100%; 
		height: 144px; 
		position: relative; 
		margin-top: 10px;
	}

	div.appBox p {
	   position: absolute; 
		left: 160px; 
		top: 10px; 
		font-size: 18px; 
		text-decoration: none;
	}

	div.appBox a {
		text-decoration: none;
	}

	div.appBox p span {
		color: #aaa;
		font-size: 12pt;
	}


	div.appBox p span.big {
		color: #ffb73e;
		font-size: 20pt;
		font-weight: bold;
	}

	</style>
 </head>

 <body>

	
<div id='headbar'>
		
	<ul id="navigation">
		<li><a href="http://javascript.neyric.com/inputex">Home</a></li>
		<li><a href="http://code.google.com/p/inputex/downloads/list">Download</a></li>
		<li><a href="http://code.google.com/p/inputex/">GoogleCode[SVN]</a></li>			
		<li><a href="doc/js_docs_out/index.html">Documentation</a></li>
		<li><a href="http://javascript.neyric.com/blog/category/inputex/">Blog</a> 
				<a href="http://javascript.neyric.com/blog/feed/"><img src="doc/images/rss.png" border="0"/></a></li>
		<li><a href="http://groups.google.com/group/inputex/">Forums</a></li>

	</ul>

</div>
	
<center>
<table class="layout">
	<tr>
		<td class="left">
			
		 <p class="title">About</p>
		 <p>&nbsp;&nbsp;&nbsp;inputEx is a javascript framework to <strong>build fields and forms.</strong></p>
		
		 <p>&nbsp;&nbsp;&nbsp;It <strong>doesn't use html</strong> (it is the opposite of unobtrusive librairies): All the fields and forms are configured <strong>using <a href="http://json.org/">json</a></strong>. It provides a very efficient abstraction for building <strong>interactive web applications</strong>. For detailed informations, have a look at our <a href="doc/js_docs_out/index.html">complete documentation</a>.</p>

		 <p>&nbsp;&nbsp;&nbsp;It is built on top of the <a href="http://developer.yahoo.com/yui/">YUI library</a> (2.6.0) and currently supports Firefox 1.5+, Safari 2.0+, IE 7.0+, Chrome 0.2+ and Opera 9+. Please report your specific browser issues in <a href="http://groups.google.com/group/inputex/">the forum</a>.</p>		
		
		 <p class="title">Examples</p>
			<ul class="starlist">
				<li><a href="doc/js_docs_out/examples.html">Examples</a> - detailed presentation of each field</li>
			</ul>
			
			<p>We also created some applications/tools using inputEx to show how it can be used:</p>
			
			<ul class="starlist">
				<li><a href="inputExBuilder/inputExBuilder.html">The inputEx Builder</a> - a tool to generate inputEx forms</li>
				<li><a href="TaskManager/index.html">TaskManager</a> - a simple "Getting Things Done" application</li>
				<li><a href="inputExHTML/index.html">inputExHTML</a> - a Form to build HTML elements</li>
				<li><a href="inputExChart/">inputExChart</a> - A form that uses Google Chart API</li>
			</ul>
		
		</td>
		<!-- Right Column -->
		<td class="right">
			
			<!-- Updates changeset -->
			<p class="title">Download</p>
			<p style="text-align:center;font-weight:bold; font-size:15px;"><a href="http://inputex.googlecode.com/files/inputex-0.2.0.zip">Download latest version - 0.2.0</a><br/><span style="font-size: 70%; font-weight: normal;">(inputex-0.2.0.zip - 3.2MB)</span></p>
			<p>
				<ul class="starlist">
					<li><a href="http://inputex.googlecode.com/files/inputex-0.2.0.zip">Version 0.2.0</a> (2008-11-01): Huge release <a href="version.txt">changeset</a>.</li>
					<li><a href="http://inputex.googlecode.com/files/inputex-0.1.0.zip">Version 0.1.0</a> (2008-05-07): Initial release.</li>
				</ul>
			</p>
			
			<!-- Documentation -->
		 <p class="title">Documentation</p>
		 <p>Here are some <b>starting points</b> for our documentation :</p>
			<ul class="starlist">
				<li><a href="doc/js_docs_out/index.html">inputEx documentation</a> - built with <a href="http://jsdoctoolkit.org/">JsDoc Toolkit</a></li>
				<li><a href="doc/js_docs_out/getting_started.html">Getting started</a> - 5 minutes tutorial</li>
				<li><a href="doc/js_docs_out/overview.html">Overview</a> - a quick tour of inputEx</li>
			</ul>
			
			<!-- License -->
			<p class="title">License</p>
			<p>&nbsp;&nbsp;&nbsp;inputEx is released under the <a href="license.txt">MIT License</a> and available for <a href="http://code.google.com/p/inputex/downloads/list">download</a> at <a href="http://code.google.com/p/inputex/">GoogleCode</a>.</p>

			
			
			
		</td>
	</tr>
</table>


<!-- Yahoo Pipes badges for blog and forums-->
<table class="layout">
	<tr>
		<td class="left">
			<p class="title">Community</p>
			<script src="http://pipes.yahoo.com/js/listbadge.js">{"pipe_id":"GlaqLSao3RGnzLcb_w6H4A","_btype":"list"}</script>
		</td>
		<td class="right">
			<p class="title">&nbsp;</p>
			<script src="http://pipes.yahoo.com/js/listbadge.js">{"pipe_id":"MLjSkiWo3RGCrSpGBR50VA","_btype":"list"}</script>
		</td>
	</tr>
</table>

<p style="font-size: 8pt;">Copyright (c) 2007-2008 <a href="http://javascript.neyric.com/">Eric Abouaf</a> - <a href="inputEx-doap.xml">XML doap file for this project</a></p>
</center>

<script type="text/javascript">
document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-567557-2");
pageTracker._trackPageview();
</script>

 </body>
</html>